@ The Cortex built-in library:
@ COMPARISON

@ Temporary storage reserves: -10 to -15

def compare [cell1,cell2,cellresult]
    @ Compares cell1 and cell2.
    @ Stores a different value in cellresult depending on the result of the comparison:
    @ cell1 == cell2 : 0
    @ cell1 >  cell2 : 1
    @ cell1 <  cell2 : 2
    @ cell1 != cell2 : 3

    let tempDiff -10
    let tempC1 -11
    let tempC2 -12

    cpy tempC1 cell1
    cpy tempC2 cell2

    @ Subtract cell2 from cell1
    fly tempC2
    lop
        fly tempC1
        dec 1
        fly tempC2
        dec 1
    end

    @ Check if equal (tempC1 == 0)
    fly tempC1
    lop
        @ Not equal, check if greater or less
        fly tempC2
        lop
            @ tempC2 != 0, so cell1 < cell2
            fly cellresult
            set 2
        end
        fly tempC2
        lop
            @ tempC2 == 0, so cell1 > cell2
            fly cellresult
            set 1
        end
    end

    @ If tempC1 == 0, equal
    fly tempC1
    lop
        fly cellresult
        set 0
    end

    @ Clear temps
    clr tempC1
    clr tempC2
    clr tempDiff

    fly cellresult
end
    
    