@ CORTEX @@@@@@@@@@@@@@@@@
@ EXAMPLE A: Hello world @

@ Defining the letter 'h':
@ Set a tape name:
let h 0
@ Set the value to the ASCII code for 'h':
set 104
@ Move the pointer to the next cell for the next letter
rgt 1

@ The same for the rest of the letters:
let e 1
set 101
rgt 1

let l 2
set 108
rgt 1

let o 3
set 111
rgt 1

let space 4
set 32
rgt 1

let w 5
set 119
rgt 1

let r 6
set 114
rgt 1

let d 7
set 100

@ Now we fly between the letters to print them out in the right order:
fly h
prt
fly e
prt
fly l
prt 
prt
fly o
prt
fly space
prt
fly w
prt
fly o
prt
fly r
prt
fly l
prt
fly d
prt