@ CORTEX @@@@@@@@@@@@@@@
@ EXAMPLE C: Fibonacci @

@ Current position of the Fibonacci sequence
let current 0
set 1

@ Last position of the Fibonacci sequence
let last 1

@ We want to stop after 10 iterations
let timer 2
fly timer
set 10

@ Temporary variable for storing the current number while we calculate the next one
let temp 3

@ Main loop
lop
    @ Print the current Fibonacci number:
    fly current
    prn

    @ Calculate next number:
    cpy temp current
    add current last
    cpy last temp

    @ Loop:
    fly timer
    dec 1
end
